{
  "name": "ViTransfer-TVP",
  "short_name": "ViTransfer-TVP",
  "id": "/admin/",
  "start_url": "/admin/projects",
  "scope": "/admin/",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    {
      "src": "/admin/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Trip",
      "short_name": "Add Trip",
      "description": "Record a new vehicle trip",
      "url": "/admin/accounting/vehicles?addTrip=1",
      "icons": [{ "src": "/admin/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New Expense",
      "short_name": "New Expense",
      "description": "Record a new expense",
      "url": "/admin/accounting/expenses/new",
      "icons": [{ "src": "/admin/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
